### ISSUE TITLE
Memory leaks in your exmaples.

### ISSUE THREAD

**Issue by EjenY-Poltavchiny** [ultralytics/ultralytics#15311]
### Search before asking

- [X] I have searched the Ultralytics YOLO [issues](https://github.com/ultralytics/ultralytics/issues) and found no similar bug report.

### Ultralytics YOLO Component

Other

### Bug

Hi, there!
I've started to work with onnxruntime lib aproximately 2 mounth ago. I've tried to search for documentation for `C++` and found some inferencing examples from `ultralitycs` and others. After all i succesfuly run model inferencing and spent some time for postprocessing. However, I decided to check my code for memory leaks and other problems using `clang` sanitizer and found some `memory leaks`. After endless attempts to fix it, I still didn't understand why my code causes memory leaks, so i decided to check your examples for `memory leaks`. And `clang` sanitizer found it. In fact there was many of them, but i found two wich i can't explain. 
```bash
==3991181==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7f353d9ffa57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f353d4dedf9  (/usr/local/lib/libonnxruntime.so.1.18.0+0xa2cdf9)

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7f353d9ffa57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f353d4deddd  (/usr/local/lib/libonnxruntime.so.1.18.0+0xa2cddd)
```

### Environment

Ultralytics YOLOv8.2.36 🚀 Python-3.8.10 torch-2.3.1+cu121 CUDA:0 (NVIDIA GeForce RTX 3060, 12036MiB)
Setup complete ✅ (16 CPUs, 31.2 GB RAM, 429.4/456.9 GB disk)

OS                  Linux-5.4.0-176-generic-x86_64-with-glibc2.29
Environment         Linux
Python              3.8.10
Install             pip
RAM                 31.20 GB
CPU                 AMD Ryzen 7 5700G with Radeon Graphics
CUDA                12.1

numpy               ✅ 1.24.4<2.0.0
matplotlib          ✅ 3.7.5>=3.3.0
opencv-python       ✅ 4.10.0.84>=4.6.0
pillow              ✅ 10.3.0>=7.1.2
pyyaml              ✅ 6.0>=5.3.1
requests            ✅ 2.31.0>=2.23.0
scipy               ✅ 1.10.1>=1.4.1
torch               ✅ 2.3.1>=1.8.0
torchvision         ✅ 0.18.1>=0.9.0
tqdm                ✅ 4.66.4>=4.64.0
psutil              ✅ 5.5.1
py-cpuinfo          ✅ 9.0.0
pandas              ✅ 2.0.3>=1.1.4
seaborn             ✅ 0.13.2>=0.11.0
ultralytics-thop    ✅ 2.0.0>=2.0.0

### Minimal Reproducible Example

Interesting fact, but even this code snipet causes the same `memory leak`.
```cpp
#include <onnxruntime/onnxruntime_cxx_api.h>

int main() {

  std::basic_string<ORTCHAR_T> model_file = "my model.onnx";

  // onnxruntime setup
  Ort::Env env(ORT_LOGGING_LEVEL_WARNING, "example-model-explorer");
  Ort::SessionOptions session_options;
  Ort::Session session = Ort::Session(env, model_file.c_str(), session_options);
}
```

My `cmake`:
```cmake
cmake_minimum_required(VERSION 3.5)

set(PROJECT_NAME Yolov8OnnxRuntimeCPPInference)
project(${PROJECT_NAME} VERSION 0.0.1 LANGUAGES CXX)

add_executable(Yolov8OnnxRuntimeCPPInference main.cpp)
target_link_libraries(Yolov8OnnxRuntimeCPPInference PRIVATE onnxruntime)

target_compile_options(Yolov8OnnxRuntimeCPPInference PRIVATE -fsanitize=address)
target_link_options(Yolov8OnnxRuntimeCPPInference PRIVATE -fsanitize=address)
```

The `leak` again:
```bash
==4000153==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7f9f7c940a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f9f7c41fdf9  (/usr/local/lib/libonnxruntime.so.1.18.0+0xa2cdf9)

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7f9f7c940a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f9f7c41fddd  (/usr/local/lib/libonnxruntime.so.1.18.0+0xa2cddd)

SUMMARY: AddressSanitizer: 256 byte(s) leaked in 2 allocation(s).
```

### Are you willing to submit a PR?

- [X] Yes I'd like to help by submitting a PR!

**Comment by glenn-jocher** [comment]
@EjenY-Poltavchiny thank you for the report! Could you please submit a PR for the fixes required to repair the memory leaks? Thank you!

**Comment by EjenY-Poltavchiny** [comment]
The main idea of my report is to find out, how to fix this leaks. I asking you for help, because i don't know why they occurs.

**Comment by Burhan-Q** [comment]
@EjenY-Poltavchiny everything found in the `examples` directory is submitted by members of the community and is not maintained by the Ultralytics Team directly. You can see the list of contributors [in the Readme](https://github.com/ultralytics/ultralytics/tree/main/examples#ultralytics-yolo-example-applications)

**Comment by EjenY-Poltavchiny** [comment]
I'm not telling you that it is about examples. I tell you about memory leakage in `onnxruntime`. It is easy to reproduce it:
```cpp
#include <onnxruntime/onnxruntime_cxx_api.h>

int main() {
  Ort::Env env(ORT_LOGGING_LEVEL_WARNING, "model");
}
```
I created this issue to seek help in finding the reason of the memory leak. Could you please help me with that?

**Comment by pderrenger** [comment]
Thank you for the clarification. The memory leak you're encountering seems to be related to the `onnxruntime` library itself. I recommend ensuring you are using the latest version of `onnxruntime` as updates often include bug fixes. If the issue persists, it might be beneficial to report this directly to the `onnxruntime` GitHub repository, where the maintainers can provide more specialized assistance.
