### ISSUE TITLE
YOLO11 tflite crashes on Android

### ISSUE THREAD

**Issue by Bob8259** [ultralytics/ultralytics#20887]
### Search before asking

- [x] I have searched the Ultralytics YOLO [issues](https://github.com/ultralytics/ultralytics/issues) and found no similar bug report.

### Bug

I am trying to export YOLO11 to tflite and use it in android kotlin. However, I am able to use YOLOv5 and YOLOv8, but I got the following errors when using YOLO11. I have added a new tensorflow lite model and I am using the sample code. I have double checked that the shape for tensorImage is correct. I am running the kotlin app on MuMu 12 Player.

This is my code.
```
 val model = Yolo11.newInstance(context)

// Creates inputs for reference.
val inputFeature0 = TensorBuffer.createFixedSize(intArrayOf(1, 640, 640, 3), DataType.FLOAT32)
 inputFeature0.loadBuffer(tensorImage.buffer)

// Runs model inference and gets result.
val outputs = model.process(inputFeature0)
val outputFeature0 = outputs.outputFeature0AsTensorBuffer
```

These are the error messages:

2025-05-31 17:47:27.307  4182-4182  InterpreterApi          com.yolo11test.zkqai                   I  Loaded native library: tensorflowlite_jni
2025-05-31 17:47:27.307  4182-4182  InterpreterApi          com.yolo11test.zkqai                   I  Didn't load native library: tensorflowlite_jni_gms_client
2025-05-31 17:47:27.313  4182-4182  .yolo11test.zkqai         com.yolo11test.zkqai                   I  type=1400 audit(0.0:13574): avc: denied { use } for path="/dev/null" dev="tmpfs" ino=10265 scontext=u:r:untrusted_app:s0:c102,c257,c512,c768 tcontext=u:r:kernel:s0 tclass=fd permissive=1 app=com.yolo11test.zkqai
2025-05-31 17:47:27.315  4182-4182  tflite                  com.yolo11test.zkqai                   I  Initialized TensorFlow Lite runtime.
2025-05-31 17:47:27.326  4182-4182  tflite                  com.yolo11test.zkqai                   I  Created TensorFlow Lite XNNPACK delegate for CPU.
2025-05-31 17:47:27.331  4182-4182  tflite                  com.yolo11test.zkqai                   I  Replacing 458 out of 480 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 25 partitions for the whole graph.
2025-05-31 17:47:27.661  4182-4182  InterpreterApi          com.yolo11test.zkqai                   I  Found application TF Lite runtime client in org.tensorflow.lite
2025-05-31 17:47:27.661  4182-4182  InterpreterApi          com.yolo11test.zkqai                   I  TfLiteRuntime.FROM_APPLICATION_ONLY: Using application TF Lite runtime client from org.tensorflow.lite
2025-05-31 17:47:27.671  4182-4182  tflite                  com.yolo11test.zkqai                   I  Replacing 641 out of 674 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 33 partitions for the whole graph.
2025-05-31 17:47:27.939  4182-4194  System                  com.yolo11test.zkqai                   W  A resource failed to call close. 
2025-05-31 17:47:27.939  4182-4194  System                  com.yolo11test.zkqai                   W  A resource failed to call close. 
2025-05-31 17:47:27.939  4182-4194  System                  com.yolo11test.zkqai                   W  A resource failed to call close. 
2025-05-31 17:47:28.284  4182-4182  SIGNAL_LOG              com.yolo11test.zkqai                   I  signal pid 4182 uid 10358 signal_num 11 si_code 1 si_errno 0 si_val 0
2025-05-31 17:47:28.286  4182-4182  SIGNAL_LOG              com.yolo11test.zkqai                   I  houdini base 0x7ad552e88000
2025-05-31 17:47:28.286  4182-4182  SIGNAL_LOG              com.yolo11test.zkqai                   I  houdini arm64 regs base 0x7ad54a688070
--------- beginning of crash
2025-05-31 17:47:28.288  4182-4182  SIGNAL_LOG              com.yolo11test.zkqai                   I  dump signal file path: /data/tombstones/app/com.yolo11test.zkqai/10358.log fd 72
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A  

----- pid 4182 tid 4182 at 2025-05-31 17:47:28.305904761+0800 -----
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A  Cmd line: com.yolo11test.zkqai
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A  ABI: 'ARM64'
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A      x0  0000000000000000  x1  000000000c337cc4  x2  00007ad54a4ca7f0  x3  00007ad54a4ca7d8
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A      x4  0000000000000000  x5  00007ad616635330  x6  00007ad54a4ca638  x7  00007ad5b67274d0
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A      x8  00007ad6366b2ce0  x9  0000000000000004  x10 0000000000000050  x11 0000000190000001
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A      x12 0000000000000000  x13 0000000000000000  x14 0000019000000020  x15 0000000000000190
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A      x16 000000000c386288  x17 000000000b8dc9f8  x18 0000000000000000  x19 00007ad6166353dc
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A      x20 0000000000000004  x21 0000000000000000  x22 0000000000000000  x23 0000000000010000
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A      x24 00007ad596774250  x25 00007ad62668c4f0  x26 0000000000000001  x27 00007ad54a4ca9c0
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A      x28 0000000000000190  x29 0000000000000020  lr  000000000c28f500  sp  00007ad54a4ca450
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A      pc  000000000c28f504  pst 0000000000000000
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A    
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A        #00 pc 0000000000267504  /data/app/~~B5LCxa2M-_avy_Z-lZEw0Q==/com.yolo11test.zkqai-3vDNfMlstrBZkWFboeLwXQ==/base.apk!libtensorflowlite_jni.so (offset 0x14a4000) (BuildId: 850a925e891f910bae3c83095332764b)
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A        #01 pc 0000000000267594  /data/app/~~B5LCxa2M-_avy_Z-lZEw0Q==/com.yolo11test.zkqai-3vDNfMlstrBZkWFboeLwXQ==/base.apk!libtensorflowlite_jni.so (offset 0x14a4000) (BuildId: 850a925e891f910bae3c83095332764b)
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A        #02 pc 000000000026609c  /data/app/~~B5LCxa2M-_avy_Z-lZEw0Q==/com.yolo11test.zkqai-3vDNfMlstrBZkWFboeLwXQ==/base.apk!libtensorflowlite_jni.so (offset 0x14a4000) (BuildId: 850a925e891f910bae3c83095332764b)
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A        #03 pc 000000000026612c  /data/app/~~B5LCxa2M-_avy_Z-lZEw0Q==/com.yolo11test.zkqai-3vDNfMlstrBZkWFboeLwXQ==/base.apk!libtensorflowlite_jni.so (offset 0x14a4000) (BuildId: 850a925e891f910bae3c83095332764b)
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A        #04 pc 00000000000efd90  /data/app/~~B5LCxa2M-_avy_Z-lZEw0Q==/com.yolo11test.zkqai-3vDNfMlstrBZkWFboeLwXQ==/base.apk!libtensorflowlite_jni.so (offset 0x14a4000) (BuildId: 850a925e891f910bae3c83095332764b)
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A        #05 pc 000000000011c90c  /data/app/~~B5LCxa2M-_avy_Z-lZEw0Q==/com.yolo11test.zkqai-3vDNfMlstrBZkWFboeLwXQ==/base.apk!libtensorflowlite_jni.so (offset 0x14a4000) (BuildId: 850a925e891f910bae3c83095332764b)
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A        #06 pc 000000000011c798  /data/app/~~B5LCxa2M-_avy_Z-lZEw0Q==/com.yolo11test.zkqai-3vDNfMlstrBZkWFboeLwXQ==/base.apk!libtensorflowlite_jni.so (offset 0x14a4000) (BuildId: 850a925e891f910bae3c83095332764b)
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A        #07 pc 0000000000173378  /data/app/~~B5LCxa2M-_avy_Z-lZEw0Q==/com.yolo11test.zkqai-3vDNfMlstrBZkWFboeLwXQ==/base.apk!libtensorflowlite_jni.so (offset 0x14a4000) (BuildId: 850a925e891f910bae3c83095332764b)
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A        #08 pc 0000000000171b54  /data/app/~~B5LCxa2M-_avy_Z-lZEw0Q==/com.yolo11test.zkqai-3vDNfMlstrBZkWFboeLwXQ==/base.apk!libtensorflowlite_jni.so (offset 0x14a4000) (BuildId: 850a925e891f910bae3c83095332764b)
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A        #09 pc 000000000016fb80  /data/app/~~B5LCxa2M-_avy_Z-lZEw0Q==/com.yolo11test.zkqai-3vDNfMlstrBZkWFboeLwXQ==/base.apk!libtensorflowlite_jni.so (offset 0x14a4000) (BuildId: 850a925e891f910bae3c83095332764b)
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A        #10 pc 0000000000324514  /data/app/~~B5LCxa2M-_avy_Z-lZEw0Q==/com.yolo11test.zkqai-3vDNfMlstrBZkWFboeLwXQ==/base.apk!libtensorflowlite_jni.so (offset 0x14a4000) (BuildId: 850a925e891f910bae3c83095332764b)
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A        #11 pc 0000000000323f50  /data/app/~~B5LCxa2M-_avy_Z-lZEw0Q==/com.yolo11test.zkqai-3vDNfMlstrBZkWFboeLwXQ==/base.apk!libtensorflowlite_jni.so (offset 0x14a4000) (BuildId: 850a925e891f910bae3c83095332764b)
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A        #12 pc 0000000000318794  /data/app/~~B5LCxa2M-_avy_Z-lZEw0Q==/com.yolo11test.zkqai-3vDNfMlstrBZkWFboeLwXQ==/base.apk!libtensorflowlite_jni.so (offset 0x14a4000) (BuildId: 850a925e891f910bae3c83095332764b)
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A        #13 pc 0000000000085468  /data/app/~~B5LCxa2M-_avy_Z-lZEw0Q==/com.yolo11test.zkqai-3vDNfMlstrBZkWFboeLwXQ==/base.apk!libtensorflowlite_jni.so (offset 0x14a4000) (Java_org_tensorflow_lite_NativeInterpreterWrapper_run+88) (BuildId: 850a925e891f910bae3c83095332764b)
2025-05-31 17:47:28.306  4182-4182  DEBUG                   com.yolo11test.zkqai                   A        #14 pc 00000000001106dc  /system/lib64/arm64/nb/libtcb.so
2025-05-31 17:47:28.310  4182-4182  .yolo11test.zkqai         com.yolo11test.zkqai                   I  type=1400 audit(0.0:13581): avc: denied { getattr } for path="/dev/vaddress" dev="tmpfs" ino=12377 scontext=u:r:untrusted_app:s0:c102,c257,c512,c768 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1 app=com.yolo11test.zkqai
2025-05-31 17:47:28.313  4182-4182  .yolo11test.zkqai         com.yolo11test.zkqai                   I  type=1400 audit(0.0:13582): avc: denied { read } for name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=10486 scontext=u:r:untrusted_app:s0:c102,c257,c512,c768 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=1 app=com.yolo11test.zkqai
2025-05-31 17:47:28.313  4182-4182  .yolo11test.zkqai         com.yolo11test.zkqai                   I  type=1400 audit(0.0:13583): avc: denied { open } for path="/dev/__properties__/u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=10486 scontext=u:r:untrusted_app:s0:c102,c257,c512,c768 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=1 app=com.yolo11test.zkqai
2025-05-31 17:47:28.313  4182-4182  .yolo11test.zkqai         com.yolo11test.zkqai                   I  type=1400 audit(0.0:13584): avc: denied { getattr } for path="/dev/__properties__/u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=10486 scontext=u:r:untrusted_app:s0:c102,c257,c512,c768 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=1 app=com.yolo11test.zkqai
2025-05-31 17:47:28.313  4182-4182  .yolo11test.zkqai         com.yolo11test.zkqai                   I  type=1400 audit(0.0:13585): avc: denied { map } for path="/dev/__properties__/u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=10486 scontext=u:r:untrusted_app:s0:c102,c257,c512,c768 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=1 app=com.yolo11test.zkqai
2025-05-31 17:47:28.382  4182-4182  DEBUG                   com.yolo11test.zkqai                   A  
----- end 4182 -----
2025-05-31 17:47:28.384  4182-4182  SIGNAL_LOG              com.yolo11test.zkqai                   I  dump signal file ok! path: /data/tombstones/app/com.yolo11test.zkqai/10358.log
2025-05-31 17:47:28.385  4182-4182  libc                    com.yolo11test.zkqai                   A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 4182 (.yolo11test.zkqai), pid 4182 (.yolo11test.zkqai)
---------------------------- PROCESS STARTED (4250) for package com.yolo11test.zkqai ----------------------------
2025-05-31 17:47:28.579  4248-4248  DEBUG                   crash_dump64                         A  Cmdline: com.yolo11test.zkqai
2025-05-31 17:47:28.579  4248-4248  DEBUG                   crash_dump64                         A  pid: 4182, tid: 4182, name: .yolo11test.zkqai  >>> com.yolo11test.zkqai <<<

### Environment

Ultralytics 8.3.146 🚀 Python-3.11.12 torch-2.6.0+cu124 CPU (Intel Xeon 2.20GHz)
Setup complete ✅ (2 CPUs, 12.7 GB RAM, 41.6/107.7 GB disk)

OS                  Linux-6.1.123+-x86_64-with-glibc2.35
Environment         Colab
Python              3.11.12
Install             pip
Path                /usr/local/lib/python3.11/dist-packages/ultralytics
RAM                 12.67 GB
Disk                41.6/107.7 GB
CPU                 Intel Xeon 2.20GHz
CPU count           2
GPU                 None
GPU count           None
CUDA                None

numpy               ✅ 2.0.2>=1.23.0
matplotlib          ✅ 3.10.0>=3.3.0
opencv-python       ✅ 4.11.0.86>=4.6.0
pillow              ✅ 11.2.1>=7.1.2
pyyaml              ✅ 6.0.2>=5.3.1
requests            ✅ 2.32.3>=2.23.0
scipy               ✅ 1.15.3>=1.4.1
torch               ✅ 2.6.0+cu124>=1.8.0
torch               ✅ 2.6.0+cu124!=2.4.0,>=1.8.0; sys_platform == "win32"
torchvision         ✅ 0.21.0+cu124>=0.9.0
tqdm                ✅ 4.67.1>=4.64.0
psutil              ✅ 5.9.5
py-cpuinfo          ✅ 9.0.0
pandas              ✅ 2.2.2>=1.1.4
ultralytics-thop    ✅ 2.0.14>=2.0.0

### Minimal Reproducible Example

```
python

from ultralytics import YOLO
# Load a YOLO11n model
model = YOLO('/content/best.pt')  #You can replace this with any .pt for yolo11
model.export(format='tflite') 
```

Then, you will get a best_float32.tflite. Import it in Android studio, goto File -> New -> Others -> Tensorflow Lite Model. Then select the best_float32.tflite file and create ml directory in main.
```
kotlin
import com.yolo11test.zkqai.ml.Yolo11
 val model = Yolo11.newInstance(context)

// Creates inputs for reference.
val inputFeature0 = TensorBuffer.createFixedSize(intArrayOf(1, 640, 640, 3), DataType.FLOAT32)
 inputFeature0.loadBuffer(tensorImage.buffer) //You need to replace this with an image 

// Runs model inference and gets result.
val outputs = model.process(inputFeature0)
val outputFeature0 = outputs.outputFeature0AsTensorBuffer
```

### Additional

in libs.version.toml
[versions]
tensorflowLite = "2.17.0"
tensorflowLiteSupport = "0.4.4"
tensorflowLiteMetadata = "0.2.0"
[libraries]
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflowLiteMetadata" }

in build.gradle.kts
```
android {
    namespace = "com.yolo11test.zkqai"
    compileSdk = 35

    defaultConfig {

        applicationId = "com.yolo11test.zkqai"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters += listOf("armeabi-v7a", "arm64-v8a")
        }
    }

    buildTypes {
        release {
            isMinifyEnabled = true
            isShrinkResources = true
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose = true
        mlModelBinding = true
    }
}
```

I have tried both dependencies. But they give me the same error.
```
dependencies {
    implementation(libs.tensorflow.lite)  {
        exclude(group = "org.tensorflow", module = "tensorflow-lite-api")
    }
    implementation(libs.tensorflow.lite.support)  {
        exclude(group = "org.tensorflow", module = "tensorflow-lite-api")
    }
}
```
or 
```
dependencies {
    implementation(libs.tensorflow.lite) {
        exclude(group = "com.google.ai.edge.litert", module = "litert-api")
    }
    implementation(libs.tensorflow.lite.support) {
        exclude(group = "com.google.ai.edge.litert", module = "litert-api")
    }
}
```

### Are you willing to submit a PR?

- [x] Yes I'd like to help by submitting a PR!

**Comment by Y-T-G** [comment]
You can check Ultralytics Flutter example on how to load and use the model

https://github.com/ultralytics/yolo-flutter-app

The [Ultralytics HUB](https://docs.ultralytics.com/hub/app/) app also uses YOLO11. You can download and test that and see if it crashes.

**Comment by Bob8259** [comment]
> You can check Ultralytics Flutter example on how to load and use the model
> 
> https://github.com/ultralytics/yolo-flutter-app
> 
> The [Ultralytics HUB](https://docs.ultralytics.com/hub/app/) app also uses YOLO11. You can download and test that and see if it crashes.

Thank you. I have checked your link. I have found the reason. I added abiFilters in my build.gradle.kts, after removing the abiFilters, the problem is gone.
```
  defaultConfig {

        applicationId = "com.azikaban.zkqai"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters += listOf("armeabi-v7a", "arm64-v8a")
        }
    }
```

**Comment by glenn-jocher** [comment]
Great find! Removing the `abiFilters` from your `ndk` configuration resolved the crash because it ensures all native library architectures are included in your APK, which is important for TensorFlow Lite's JNI components to work properly across different Android devices.

For others encountering similar crashes with YOLO11 TFLite models on Android, removing or adjusting the `abiFilters` configuration can resolve native library compatibility issues.
