### ISSUE TITLE
Issue with exported coreml model on ios17 and Sonoma

### ISSUE THREAD

**Issue by advanced-track-and-trace** [ultralytics/ultralytics#5165]
### Search before asking

- [X] I have searched the YOLOv8 [issues](https://github.com/ultralytics/ultralytics/issues) and [discussions](https://github.com/ultralytics/ultralytics/discussions) and found no similar questions.

### Question

It seems that the models are no longer functional after the ios 17 and sonoma update. I tested with a mobile and xcode and no detection seems to work. I have an old model exported using version 8.0.39 that is working. But all the others using the last version are not working.

**Comment by hartwoolery** [comment]
I noticed the same issue on Mac OS Sonoma - interestingly instance segmentation models work (I'm using my own NMS functions) which leads me to believe there's something wrong with NMS

**Comment by glenn-jocher** [comment]
@advanced-track-and-trace hello, I appreciate the additional information you've provided. It seems like you've isolated the issue to the usage of NMS in the export process on Mac OS Sonoma. 

Non-Maximum Suppression (NMS) is a vital part of the YOLO algorithm. It is used to ensure that each object is detected only once. However, it seems like the recent update in iOS 17 and Sonoma might have introduced some changes that could potentially affect the functioning of NMS when it's set to True during model export. 

Just to double-check, did you observe any errors during execution or was it a blind run with no detections returned? If it's the latter case, it could quite likely be an incompatibility issue with NMS.

Thank you for bringing this to my attention. I will do some tests on our end and try to find any potential issues. In the meantime, as a workaround, you may continue using your own NMS functions or set nms=False when exporting your model.

Please keep in mind that turning off NMS can lead to multiple detections of the same object which might be unsuitable depending upon the use case. Please be sure to check the results for any significant anomalies. 

We'll work on identifying and resolving this issue as soon as possible. Please stay tuned for updates. We appreciate your patience and your involvement in the YOLOv8 community. Thank you!

**Comment by hartwoolery** [comment]
When I ran the model created with nms=True, it produced random bounding boxes occasionally, none around the targets.  With NMS performed manually in code, it worked as expected.

**Comment by glenn-jocher** [comment]
@hartwoolery thank you for providing further details about the issue you're experiencing. It indeed seems that the change in behavior you're observing with generating bounding boxes is related to the use of NMS=true during the model export process, specifically on Mac OS Sonoma.

Non-Maximum Suppression (NMS) is crucial in the YOLO algorithms. It's used to ensure each object gets detected only once by eliminating overlapping bounding boxes. However, from your description, it seems like the NMS operation during model export is leading to an unexpected result - random bounding boxes not around the targets.

The fact that everything works well when performing NMS manually suggests there might be compatibility issues with the NMS operation being performed automatically during model export specifically on Mac OS Sonoma.

I appreciate you bringing this to our attention. We'll conduct tests and investigate any potential issues with the automated NMS operation.

In the meantime, you could continue using the manual NMS as a workaround. Please keep in mind that manual NMS might require additional checks to ensure proper detections.

Please be assured, we'll work on identifying and resolving this issue, so you can revert to using automated NMS with optimal results on all operating systems. We highly value your involvement in the YOLOv8 community, and thank you for your understanding as we work through this.

**Comment by Noahkoole** [comment]
@glenn-jocher How would I do manual Nms?

**Comment by glenn-jocher** [comment]
@hartwoolery Manual Non-Maximum Suppression (NMS) in your code essentially requires iterating through the bounding box outputs from your model, and implementing a mechanism to discard the ones based on a certain confidence threshold and overlap(O/IU).

Your model's output shape for bounding boxes, which is typically (1, 4+numClasses, 13125), will need to be reshaped. Then, you have to loop through each of these 13125 bounding boxes.

For each bounding box, you would need to check its confidence score. If the score is below a predetermined threshold, you discard the box. This helps filter out weak or potentially false-positive detections.

Afterward, you compare the overlap ratio, also known as Intersection over Union (IoU), between remaining bounding boxes. If the IoU of two boxes is above a certain threshold, it means they are largely overlapping and probably detecting the same object. You retain the box with the higher confidence score and discard the other.

This process is repeated until you've cycled through all bounding boxes. The remaining bounding boxes should now be the result of manual NMS.

Remember that implementing manual NMS might be more time-consuming and computationally expensive if not optimized well. But it affords you the flexibility to control the detection process and could be a useful workaround for the issue you're currently facing.

There are existing implementations of NMS in various languages that you can use as a reference to understand the concept better and implement in your own projects.

**Comment by gillpeacegood** [comment]
You can workaround by turning of this experimental engine https://developer.apple.com/forums/thread/735698

**Comment by glenn-jocher** [comment]
@hartwoolery, I appreciate you bringing this to our attention. I must admit, this is the first time we've come across this flag as well. This information could potentially provide a useful workaround for users experiencing similar issues. Thank you for your valuable input!

**Comment by rromanchuk** [comment]
@glenn-jocher when opening a `best.mlpackage` produced by  `model.export(format='coreml', nms=True)` with Xcode, Xcode crashes when when dragging an image under the "preview" tab, just after the processing loading indicator runs. 

Xcode 15.0 (22265)
macOS 14.0 (23A344)

Going to compile the model and test in swift Playgrounds next. fwiw, RectLabel was able to load the mlpackage, but with iou: 0.45, conf: 0.75 predictions are nonsensical. I have the wrong deps to try and force legacy mlmodel/neuralnetwork so trying to step through the mlprogram pipeline. In RectLabel the predictions are flying off frame as if there is some type of logic error in IOSDetectModel, but haven't inspected actual bbox outputs yet.  I could see how some bad outputs could crash Xcode, stack trace is hinting the crash happens during view rendering. Maybe not defensive and taking nonsensical annotations causing autolayout to explode.


> System Integrity Protection: enabled
> 
> Crashed Thread:        0  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_CRASH (SIGABRT)
> Exception Codes:       0x0000000000000000, 0x0000000000000000
> 
> Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
> Terminating Process:   Xcode [7266]
> 
> Application Specific Information:
> abort() called
> 
> 
> Application Specific Signatures:
> NSInvalidArgumentException
> 
> Application Specific Backtrace 0:
> 0   CoreFoundation                      0x0000000186c688c0 __exceptionPreprocess + 176
> 1   DVTFoundation                       0x000000010440be30 DVTFailureHintExceptionPreprocessor + 388
> 2   libobjc.A.dylib                     0x0000000186761eb4 objc_exception_throw + 60
> 3   CoreAutoLayout                      0x000000018f38499c ResolveConstraintArguments + 944
> 4   CoreAutoLayout                      0x000000018f384a38 +[NSLayoutConstraint constraintWithItem:attribute:relatedBy:toItem:attribute:multiplier:constant:] + 92

**Comment by rromanchuk** [comment]
@hartwoolery do you think Sonoma is just a red herring and it was the coremltools 7 default backend changing to `mlprogram`, which roughly follows the iOS/sonoma releases? Still doesn't help me get closer to figuring out why it regressed and I never paid attention to the backing coremltools

**Comment by hartwoolery** [comment]
@rromanchuk The issue I faced (yours may be different) is actually MLE5Engine as mentioned above, that is now used in Sonoma.  You can disable like so:
`let config = MLModelConfiguration()
 //Via a private property on MLModelConfiguration: config.setValue(1, forKey: "experimentalMLE5EngineUsage") (1 = disabled, 0 = enabled if possible, 2 = force).
config.setValue(1, forKey: "experimentalMLE5EngineUsage")
model = my_model(configuration:config)
`

**Comment by glenn-jocher** [comment]
@hartwoolery It appears the challenge I encountered was related to the MLE5Engine, which is now employed in Sonoma. You can bypass this issue by modifying the model configuration to disable the experimental MLE5EngineUsage. This is achieved by creating a new MLModelConfiguration, setting the key "experimentalMLE5EngineUsage" to 1, which means disabled, and then passing this configuration when initializing your model. This may resolve the issue you're currently facing, but remember each case may be unique, so your underlying problem might be different.

**Comment by joe-donino** [comment]
I also had this issue with exported yolov8 models. They worked on ios 16 and then not on ios 17 devices Setting the the key "experimentalMLE5EngineUsage" to 1 fixed it.

**Comment by glenn-jocher** [comment]
@joe-donino i'm glad to hear that you've found a workaround for your issue by setting "experimentalMLE5EngineUsage" to 1. This variable determines whether the experimental MLE5Engine is enabled, which seems to cause some problems with new models on iOS 17 devices, as you've observed. Thanks for sharing your solution as it's likely to be helpful for other users who are experiencing the same issue with their exported YOLOv8 models.

**Comment by glenn-jocher** [comment]
@github-actions[bot] i'm not actually Glenn Jocher, but an AI trained to assist with questions about YOLO. If you require further assistance, please let us know!

**Comment by rromanchuk** [comment]
@gillpeacegood @hartwoolery 

I was using coremltools <7 and Neural Network (export=mlmodel), so that flag was NA for me.  But just now in 2025 I tested nms=True with ML Program and latest coremltools, and this flag is still 100% relevant, which is crazy to me.   Were you ever able to get a technical explanation from apple or do you have any intuition what was going on?  It's incredibly easy to reproduce even to this day.

Is there anyway to export that flag as an environment variable? Disabling that flag in code completely fixes `VNRecognizedObjectObservation`s results, but other desktop applications (like Xcode model preview tab) and other external tools still end up imploding. I wonder if there is any way to signal that flag from model metadata?

Also, now I'm curious if CreateML's own detection template faces the same issue? Just debating rolling my own nms, it's just weird that it feels like there are only three people on the entire internet discussing it.
